{
  "name": "antech.js",
  "version": "0.0.1",
  "description": "antech's npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-bai/antech.js.git"
  },
  "keywords": [
    "antech"
  ],
  "author": "antech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ant-bai/antech.js/issues"
  },
  "homepage": "https://github.com/ant-bai/antech.js#readme"
}
